[1mdiff --git a/lib/pages/order/components/unified_cart_widget.dart b/lib/pages/order/components/unified_cart_widget.dart[m
[1mindex f4f2ca0..a50627b 100644[m
[1m--- a/lib/pages/order/components/unified_cart_widget.dart[m
[1m+++ b/lib/pages/order/components/unified_cart_widget.dart[m
[36m@@ -14,9 +14,6 @@[m [mimport 'package:get_it/get_it.dart';[m
 class UnifiedCartWidget {[m
   /// æ˜¾ç¤ºè´­ç‰©è½¦å¼¹çª—[m
   static void showCartModal(BuildContext context, {VoidCallback? onSubmitOrder}) {[m
[31m-    final screenHeight = MediaQuery.of(context).size.height;[m
[31m-    final maxHeight = screenHeight * 0.8;[m
[31m-    [m
     ModalUtils.showBottomModal([m
       context: context,[m
       isScrollControlled: true,[m
[36m@@ -25,7 +22,8 @@[m [mclass UnifiedCartWidget {[m
         onClear: () => _showClearCartDialog(context),[m
         child: ConstrainedBox([m
           constraints: BoxConstraints([m
[31m-            maxHeight: maxHeight,[m
[32m+[m[32m            minHeight: 200, // æœ€å°é«˜åº¦200px[m
[32m+[m[32m            maxHeight: 650, // æœ€å¤§é«˜åº¦650pxï¼Œè‡ªé€‚åº”[m
           ),[m
           child: _CartModalContent(onSubmitOrder: onSubmitOrder),[m
         ),[m
[36m@@ -425,8 +423,9 @@[m [mclass _CartItem extends StatelessWidget {[m
                   Text([m
                     cartItem.dish.name,[m
                     style: TextStyle([m
[31m-                      fontSize: 14,[m
[32m+[m[32m                      fontSize: 16,[m
                       height: 1,[m
[32m+[m[32m                      color: Colors.black,[m
                       fontWeight: FontWeight.w500,[m
                     ),[m
                   ),[m
